// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.

// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


int[] arr = new int[10]; 
Random rand = new Random(); 
for (int i = 0; i < 10; i++) // задали случайный массив из 10 элементов, с индексами от до 10
{ 
    arr[i] = rand.Next(0, 50); // массив из элементов в диапазоне от 0 до 50
} 
  
 
Console.WriteLine(string.Join(", ", arr));     // вывод случайного массива в строку
int sum = 0;
for (int i = 1; i < arr.Length; i+=2)      // для нечетных индексов от 1
{ 
   sum = sum + arr[i];         
} 
 
Console.WriteLine($"Сумма элементов, стоящих на нечетных позициях в массиве: " + sum);
